# Default values for boobsrate-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


image:
  repository: registry.gitlab.com/boobsrate/core
  command: /bin/tits
  migrate_command: /bin/migrator
  pullPolicy: IfNotPresent
  tag: ""
  env:
    - name: TRACING_ENDPOINT
      value: "http://tempo.monitoring:14268/api/traces"
  envFrom:
    - secretRef:
        name: boobsratebackend-db
    - secretRef:
        name: boobsratebackend-minio


imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: { }
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: { }

podSecurityContext: { }
# fsGroup: 2000

securityContext: { }
  # capabilities:
  #   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  sessionAffinity: None
  ports:
    - name: http
      port: 8088
      protocol: TCP
      targetPort: http
    - name: grpc
      port: 8081
      protocol: TCP
      targetPort: grpc
    - name: metrics
      port: 9090
      protocol: TCP
      targetPort: metrics

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/server-snippets: |
      location /ws {
         proxy_set_header Upgrade $http_upgrade;
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header Connection "upgrade";
         proxy_cache_bypass $http_upgrade;
       }
  hosts:
    - host: tits.api.boobsrate.com
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              port:
                number: 8088
        - path: /
          pathType: Prefix
          backend:
            service:
              port:
                number: 8081
  tls:
    - secretName: tls-titsbackend-general
      hosts:
        - tits.api.boobsrate.com

resources:
  requests:
    cpu: 10m
    memory: 20Mi
  limits:
    cpu: 250m
    memory: 300Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

nodeSelector: { }

tolerations: [ ]

affinity: { }
