apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "boobsrate-core.fullname" . }}-migrator-{{ randAlphaNum 6 | lower }}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Chart.Name }}-migrator
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
        {{- if .Values.image.envFrom }}
        envFrom:
        {{- range .Values.image.envFrom }}
          - secretRef:
              name: {{ .secretRef.name | quote }}
        {{- end }}
        {{- end }}
        imagePullPolicy: Always
        command: [ {{ .Values.image.migrate_command }} ]